



.btn_login:hover{
background-color: white;
color: #cc3333;
}
.link{
  margin: 50px;
}
.div1{
  margin-top: 85px;
  margin-bottom: 85px;
  width: 100%;
  height: 300px;

}

.enquiry{
  border-bottom: 1px solid black;
  width: 100%;
  height: 100px;

}
.h1header{
  padding-top: 100px;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px;
  letter-spacing: 3px;
}
.pheader{
  font-size: 18px;
  font-weight: bold;
  color: white;
  letter-spacing: 1px;
  text-shadow: 0.3px 0.3px black;
}
#mob{
  font-size: 22px;
  font-weight: bold;
  color: white;
  letter-spacing: 1px;
  text-shadow: 0.3px 0.3px black;
}
.book{
  font-size: 18px;
  font-weight: bold;
  color: white;
  letter-spacing: 1px;
  text-shadow: 0.3px 0.3px black;
}
.enquiry-form{

  width: 100%;
  height: 50px;
}
.penquiry{
  margin-top: 3px;
  text-align: center;

  font-size:28px
  }
  .enquiryform{

    width: 100%;
    height: 250px;
    margin-top: 0px;
    padding: 10px;
  }
  .enquiry-btn{
   width: 100%;
  background-color: none;
   
   margin-top: 20px;
   border-radius: 10px;
   border: 1px solid white;
  }
  #form-label{
    color: white;
    font-weight: bold;
    font-size: 18px;
  }
  .secondDiv{
    width: 100%;
    height: auto;

    background-color: white;
  }
  .service{
    width: 100%;
    height: auto;

  }
  .h2services{
    padding-top:  60px;
    padding-bottom: 60px;
    font-size: 37px;
    font-weight: 600;
    font-family:arial;
  }
  .services-col{
    width: 100%;
    height: auto;

    float: left;
  }
  .servicesimage{
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    height: 250px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    position: relative;
    width: 100%;
  }





.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.servicesimage:hover .image {
  opacity: 0.3;
}

.servicesimage:hover .middle {
  opacity: 1;
}

  .servicestag{
    width: 100%;
    height: auto;

  }
  .servicetagname{
    margin-top: 6px;
    font-size: 20px;
    font-weight: 500;
    color: #10242b;
    font-family: sans-serif;
    padding-top: 10px;
    padding-left: 20px;
    transition: color 1s;

    }
    .servicetagname:hover{
      color: #007bff;
      text-decoration: none;
     }
  .servicedetails{
    font-size: 15px;
    padding-left: 20px;
    padding-right: 10px;
    font-weight: 500;
  }

  .parallax1 {
    /* The image used */

    /* Set a specific height */
    min-height: 300px;
   
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .pardiv{
   border: 1px solid red;
   height: 200px;
  }
  .parallax2 {
    /* The image used */

    /* Set a specific height */
    min-height: 300px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .parcol{
   height: auto;

  }

  .jobask{
      color: white;
      font-weight: 550;
      font-size: 33px;
      padding-top: 100px;

      text-align: center;
    }
    .jobask2{
      color: white;
      font-weight: 500;
      font-size: 20px;

      

      text-align: center;
    }
    .btn-c{
      
      border-radius: 0px;
     
      text-align: center;
      font-size: 17px;
      letter-spacing: 1.5px;
      transition:  background-color 0.5s;
    }
    .btn-a{
     
     
      border-radius: 0px;
      font-size: 17px;
      text-align: center;
      letter-spacing: 1.5px;
      transition:  background-color 0.5s;
    }

    .btn-a:hover{
      background-color: #ff3300;

    }
    .btn-c:hover{
      background-color: #ff3300;
      transition:

    }
    .cust{
      margin-bottom: 30px;
    }
     
   .custdiv{
    margin-top: 20px;
    
    border: 1px solid #e6e6e6;
    height: auto;
    } 
   


  .footercontainer{
    left: 0;
   bottom: 0;
   width: 100%;
   background-color: #151F29;
  }
  .customfootercol{

    width: 100%;
    height: auto;
  }
.number{
  color: silver;
  padding-left: 5px;
  padding-top: 20px;
}
.h5{
  font-size: 16px;
  color: silver;
  font-weight: 600;
  }
.paradetails{
  color: white;
  padding-top: 15px;
  font-weight: 600;

}
.imp{
  font-size: 15px;
  font-family: sans-serif;
  color: white;
  padding-left: 5px;
  padding-top: 20px;
}
.imp_link{
  color: silver;
  font-size: 15px;
  padding-top: 6px;
  transition: margin-left 0.3s;
}
.imp_link:hover{
  color: white;
  margin-left: 6px;
}
.imp_link1{
  color: silver;
  font-size: 15px;
  padding-top: 5px;
  transition: margin-left 0.3s;
}
.imp_link1:hover{
  color: white;
  margin-left: 6px;
}
.footercontainer{

}
.footer2{
  background-color: #12131C;
  height: auto;

}
.lastpara{
  padding-top: 8px;
  margin-bottom: 8px;
  color: white;
  font-size: 13px;
  text-align: center;
}
.fnqsection{
  width: 100%;
  height: auto;

  background-color: green;

}
.fnqcontainer{
  padding-top: 100px;
  height: 800px;
  background-color:  #d9d9d9;
  margin-bottom: 100px;
  border-radius: 10px;
}
.accordion {
    background-color: #ffffff;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    outline: none;
    text-align: left;
    text-decoration-color: blue;
    border: none;
    font-size: 15px;
    transition: 0.4s;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-radius: 10px;
}


.active, .accordion:hover {

    background-color: #000033;

}

.accordion:after {
    content: '\002B';
    color: #13151F;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-radius: 10px

}
.h1section{
  text-align: center;
padding-top: 200px;

}

.contact-container{
  width: 100%;
  height: auto;
  background-color: #a6a6a6;
}
.h3contact{
  padding-top: 30px;
  padding-bottom: 30px;


  text-align: left;
}
.customcontainercontactus{

  height: auto;
  margin-top: 30px;
}
.conatct1{

  width: 100%;
  height:auto;
  
}
.conact2{
  width: 100%;
  height: auto;


}
.pconact{
  font-weight: 600;
  font-size: 17px;
  color: #007bff;
}
.btncustom{
  padding-right: 20px;
  margin-right: 20px;
  margin-left: 17px;
}
.msg:focus{
  border-color:  #007bff;

}
#comment{
  width: 100%;
}
.add{
  padding-top: 0px;
  padding-left: 30px;
  font-weight: 600;
  font-size: 17px;
  color:  #007bff;
}
.addp{
  padding-left: 30px;
  font-weight: 500;

}
.addph{
  padding-top: 30px;
  padding-left: 30px;
  font-weight: 600;
  font-size: 17px;
   color: #007bff;
}
.numberph1{
  padding-left: 30px;
}
.numberph2{
  padding-left: 30px;
}
/* CAREER CSS */
.careercontainer{
  margin-top: 30px;
   width: 100%;
   height: auto;

}
.h2career{
color: black;
font-weight: 600;
}
.secondcontainer{

}
.colcareer{

  height: auto;

  float: left;
}
.customicon{
  padding-top: 20px;
  color: green;
transition: color 1s;

}
.customicon:hover{
  color: black;
}
.img{
  padding: 20px;
}
.step{
  font-weight: 600;

}
.pstep{
  font-weight: 600;
}
.h2careersecond{

}
.divp{
background-color:white;
height:auto;
padding-bottom: 150px;
}
.pardiv{


  width: 100%;
height: auto;
}
.customerrw{
  padding-bottom: 50px;
  padding-top: 50px;
  font-weight: 480;
  font-size: 40px;
}
.parareview{
  color: #6d6d6d;
  margin-top: 30px;
  text-align: left;
}
.c-img{
  width: 100%;
  height: auto;

}
.c-name{
  width: 100%;
  height: auto;

}
.stdrw{
  margin-top: 20px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  color: #000;

}
.stdps{
  text-align: left;
  font-size: 16px;
  color: #999;
}
.serviceheading{
  font-weight: 500;
  
}
.servicepara{
  font-size: 18px;


}
.servicecol{
  border: 1px solid #007bff;
  height: auto;
}
.servicehead{
  padding: 10px;
  color: white;
  font-weight: 600;
}
.parah{
  
 margin-top: -10px;
  background-color: #007bff;
  width: 100%;
  height: auto;
}
.h4ser{
  padding-top: 15px;
  color: black;font-weight: bold;padding-left: 30px;
  font-size: 17px;
}
.serdetails{
  padding-left: 30px;
  color: #007bff;
  font-weight: 400;
}
.customicon{
  
  color: silver;

}
.customicon:hover{
  color: white;
}